{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"font",
				"font-weight"
			],
			[
				"a",
				"accent1"
			],
			[
				"medium",
				"mediumDown"
			],
			[
				"ac",
				"accent2"
			],
			[
				"m",
				"mediumUp"
			],
			[
				"me",
				"media"
			],
			[
				"bord",
				"border-box"
			],
			[
				"d",
				"display"
			],
			[
				"text",
				"text-align"
			],
			[
				"medi",
				"mediumDown"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"accent",
				"accent1"
			],
			[
				"accet",
				"accent1"
			],
			[
				"small",
				"small-links"
			],
			[
				"smal",
				"small-links"
			],
			[
				"l",
				"linkHover"
			],
			[
				"big",
				"big-links"
			],
			[
				"link",
				"linkColor"
			],
			[
				"te",
				"tertiary"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"top",
				"topContent"
			],
			[
				"min",
				"min-width"
			],
			[
				"ini",
				"inline-block"
			],
			[
				"di",
				"div"
			],
			[
				"font-",
				"font-size"
			],
			[
				"padding",
				"padding-bottom"
			],
			[
				"v",
				"vertical-align"
			],
			[
				"background",
				"background"
			],
			[
				"I",
				"ISBNrecord"
			],
			[
				"data",
				"dataSet"
			],
			[
				"mo",
				"modalClose"
			],
			[
				"PR",
				"Price"
			],
			[
				"Modified",
				"ModifiedBy"
			],
			[
				"ISBN",
				"ISBNRecord"
			],
			[
				"isbn",
				"ISBNRecord"
			],
			[
				"bind",
				"bindCCISBNTableClickEvents"
			],
			[
				"ma",
				"max-width"
			],
			[
				"filter",
				"filterRow"
			],
			[
				"itemS",
				"itemStartMonths"
			],
			[
				"school",
				"schoolContainer"
			],
			[
				"radio",
				"radioName"
			],
			[
				"sc",
				"schoolTemplate"
			],
			[
				"brand",
				"brandTemplate"
			],
			[
				"A",
				"AIUGround"
			],
			[
				"health",
				"healthBar"
			]
		]
	},
	"buffers":
	[
		{
			"file": "js/project.js",
			"settings":
			{
				"buffer_size": 3149,
				"line_ending": "Unix"
			}
		},
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 4892,
				"line_ending": "Unix"
			}
		},
		{
			"file": "html/list.html",
			"settings":
			{
				"buffer_size": 552,
				"line_ending": "Unix"
			}
		},
		{
			"file": "css/style.css",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 47.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/stocky/Clients/Stocky/baseProject/js/event-service.js",
		"/Users/stocky/Clients/Stocky/baseProject/js/app.js",
		"/Users/stocky/Clients/Stocky/baseProject/css/style.css",
		"/Users/stocky/Clients/Stocky/baseProject/index.html",
		"/Users/stocky/Clients/Stocky/baseProject/codeTest",
		"/Users/stocky/Clients/Stocky/design/stylus/style.styl",
		"/Users/stocky/Clients/Stocky/design/index.html",
		"/Users/stocky/Clients/Stocky/design/design.html",
		"/Users/stocky/Clients/Stocky/design/css/style.css",
		"/Users/stocky/Clients/Stocky/design/css/style-original.css",
		"/Users/stocky/Clients/Stocky/design/stylus/main.styl",
		"/Users/stocky/Clients/Stocky/index.html",
		"/Users/stocky/Clients/Stocky/css/resume.css",
		"/C/Users/Stockbridge/Google Drive/Stocky/resume.html",
		"/C/Users/Stockbridge/Google Drive/Stocky/design.html",
		"/C/Users/Stockbridge/Google Drive/CASTLE/MasterItemList.html",
		"/C/Users/Stockbridge/Google Drive/CASTLE/js/MasterItemList.js",
		"/C/Users/Stockbridge/Google Drive/CASTLE/ReportCC.html",
		"/C/Users/Stockbridge/Google Drive/CASTLE/ReportMICC.html",
		"/C/Users/Stockbridge/Google Drive/CASTLE/userManagement.html",
		"/C/Users/Stockbridge/Google Drive/CASTLE/CourseMaterialsList.html",
		"/C/Users/Stockbridge/Google Drive/CASTLE/css/style.css",
		"/C/Users/Stockbridge/Google Drive/CASTLE/js/reportsCC.js",
		"/C/Users/Stockbridge/Google Drive/CASTLE/js/timeline.js",
		"/C/Users/Stockbridge/Google Drive/CASTLE/css/jqueryUI.datepicker.css",
		"/C/Users/Stockbridge/Google Drive/CASTLE/css/jquery.dataTables.css",
		"/C/Users/Stockbridge/Google Drive/CASTLE/js/UserManagement.js",
		"/C/Users/Stockbridge/Google Drive/CASTLE/js/timeline2.js",
		"/C/Users/Stockbridge/Google Drive/CASTLE/js/jquery.js",
		"/C/Users/Stockbridge/Google Drive/CASTLE/userManagement.tmpl.html",
		"/C/Users/Stockbridge/Google Drive/CASTLE/js/mustache.js",
		"/C/Users/Stockbridge/Google Drive/CASTLE/example.tmpl",
		"/C/Users/Stockbridge/Documents/Work/Games/MathNinja/MathNinja/css/main.css",
		"/C/Users/Stockbridge/Documents/Work/Games/MathNinja/MathNinja/index.html",
		"/C/Users/Stockbridge/Documents/Work/Games/MathNinja/MathNinja/css/normalize.css",
		"/C/Users/Stockbridge/Documents/Work/Games/MathNinja/MathNinja/js/plugins.js"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"ListCtrl",
			"si",
			"em",
			"primary",
			"tertiary",
			"secondary",
			"linkHover",
			"linkColor",
			"span",
			"999",
			";\n",
			"FRONT END",
			"<!",
			"RESUME",
			" -->",
			"section",
			"global",
			".global",
			"global",
			"href=\"\"",
			",",
			"angular.js",
			"Angular",
			"Javascript",
			"<li>Responsive\n						</li>",
			"displa",
			"record",
			"none",
			"QuantityPerStudent",
			"editModal",
			"bindTableClickEvents",
			"	\n",
			"Margin",
			"margin",
			"\"",
			"'${radioName'",
			"class=\"\""
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"JavaScript",
			"Quantity",
			"Months",
			"Month",
			"'",
			"'${radioName}'"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "js/project.js",
					"settings":
					{
						"buffer_size": 3149,
						"regions":
						{
						},
						"selection":
						[
							[
								645,
								645
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 1,
					"file": "index.html",
					"settings":
					{
						"buffer_size": 4892,
						"regions":
						{
						},
						"selection":
						[
							[
								935,
								935
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "html/list.html",
					"settings":
					{
						"buffer_size": 552,
						"regions":
						{
						},
						"selection":
						[
							[
								552,
								552
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "css/style.css",
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.424508317786,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 204.0,
	"status_bar_visible": true
}
